<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style >

    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family:'돋움';
      font-size: 14px;
      color: #444444;
    }
    li{
      list-style-type:none;
    }

  .clear{
    clear:both;
  }

  header{
    width:1140px;
    height: 100px;
    margin: 0 auto;
/*    border: solid 1px red;  */
  }

  #logo{
    float:left;
    margin: 20px 0 0 20px;
/*    border: solid 1px red;  */
  }


  #menus{
    float: right;
/*    border: solid 1px red;  */
  }

  #top_menu{
    text-align: right;
    margin-top: 20px;
/*    border: solid 1px red;  */
  }

a{
  text-decoration: none;
  color: black;
}


  #main_menu{
   margin-top: 20px;
   font-family: '맑은고딕';
   font-size: 20px;
   color:black;
/*   border:solid 1px red; */
  }

  #main_menu li{
   display: inline;
   margin-left: 80px;
  }

  #main_img{
    width: 100%;
    height:50px;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 20px;
  }

  #contents{
    width:1140px;
    margin: 0 auto;
  }

  #sub_menu{
    width:234px;
    float:left;
    margin-top: 25px;
/*    border:solid 1px red;  */
  }

  #sub_menu h3{
    font-size: 18px;
    color: white;
    padding:12px;
    background-color: black;
  }

  #sub_menu li{
    padding: 10px;
    border-bottom: dotted 1px #cccccc;
  }


  #main_contents{
    width: 880px;
    float: right;
    margin-top: 25px;

  }
  #main_contents h3{
    font-size: 22px;
    padding-bottom: 8px;
    border-bottom: solid 1px #cccccc;
  }
  #main_contents p{
    margin-top: 30px;
    line-height: 180%;
  }

  main_contents li{
    padding: 5px;
  }

  footer {
    width: 100%;
    height: 150px;
    margin-top: 30px;
    background-color: #EAEAEA;
  }
  #footer_box{
    width: 1140px;
    height: 150px;
    margin: 0 auto;

  }
  #footer_logo{
    float:left;
    margin: 50px 0 0 30px;

  }
  #address{
    float: right;
    margin: 50px 30px 0 0;
    color: #8C8C8C;

  }



#section2{
  float:right;
  width:300px;
}

.img_box{display:block;position;top:0%;left:0%;right:0%;transform:translate(0%,0%);
   border:0px solid #000; wid:250px; height:400px; overflow:hidden; }
.img_box > img {position:absolute;top:0%;left:0%;right:0%;transform:translate)-50%,-50%);width:40%;
transition: transform 0.4s;}
.img_box:hover > img{transform:translate(-0%,-0%) scale(1.2);}


  </style>
  <body>
    <header>

      <div id="logo">
      <a href="main.html"> <img src='img/logo.png'width=300></a>
      </div>

      <nav id ='menus'>
        <div id="top_menu">


          youtube | instagram | webste
        </div>
        <ul id='main_menu'>
          <li><a href='aa.html'>MiDi 지원계기</a></li>
          <li><a href='a.html'>카드뉴스</a></li>
          <li><a href='b.html'>이벤트</a></li>
          <li><a href='c.html'>영상</a></li>
          <li>학보</li>
        </ul>
      </nav>
    </header>
    <section id='main_img'>
    </section>
    <section id='contents'>
      <nav id= 'sub_menu'>
        <h3>MiDi 지원계기</h3>

      </nav>

      <div id="main_contents">
        <div class="section">
        <h3>MiDi 지원계기</h3> <br><br>


        <table>

      <tr>
       <td>
         <a href="#" class='img_box'><img src='aa/1.jpeg'>
         </td>
         </tr>
         <tr><td>
         <a href="#" class='img_box'><img src='aa/1.jpg'>
           </td>
           </tr>
      <tr>
        <td>
            <br><br>
            올해 새내기가 되어 열정으로 가득찼던 저는, 학교생활을 보다 더 바쁘고 재미있게 보내길 원했습니다.

  학점 관리를 열심히 하는 것도 좋지만 더욱 욕심 많고 잘하는 사람들과 친해지고 싶다는 생각이 들어 교내 방송부에 지원하게 되었고,

  약 30분의 꼼꼼한 면접 후에 저는 저와 잘맞는 성향의 활기차고 능력있는 팀원들을 만날 수 있었습니다.<br><br> 한 해 동안 조별과제를 쭉 해왔던 거나 마찬가지임에도 큰 갈등 없이 의견을 조율하고 프로젝트들을 완성할 수 있었던 것은 저희 기획홍보팀과 미디 국원들의 열정 덕분이라고 생각합니
  다.

  특히 미디 활동을 하며 국장인 하빈이와 부국장 미소를 보고 책임감, 성실함, 업무 처리 능력등 정말 많은 것들을 배울 수 있어 지원할 때의 목표를 이룬 것 같아 정말 보람차다고 느낍니다!

       </td>  </tr>
      </table>

      </div>
      <audio src="img/seoul.mp3"> controls </audio>
      <audio src="img/paperring.mp3"> controls </audio>
      </div>


        </section>
<div class="clear"> </div>
<!-- float 속성 해제 -->
        <footer>
        <div id="footer_box">
          <div id="footer_logo">
            <img src="img/logo.png"width=150>
          </div>
          <ul id='address'>
            <li>경기도 의왕시 계원대학로 66(내손동)계원예술대학교 디자인관 4층 842번 사물함</li>
            <li>우)16038 </li>
            <li>대표전화 1899-5823 </li>
            <li>COPYRIGHT (C) midi & 이서울 ALL RIGHTS RESERVED</li>
          </ul>
        </div>
        </footer>


  </body>

</html>
